{
  "name": "parse-typed-args",
  "version": "0.1.0",
  "description": "A typed argument parser",
  "author": "Francisco Giordano <frangio.1@gmail.com>",
  "repository": "github:frangio/parse-typed-args",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "/dist/**/*.{js,js.map,d.ts}",
    "!{*.,}test.*"
  ],
  "scripts": {
    "prepare": "tsc",
    "test": "tsc && ava",
    "test:watch": "fgbg 'ava --watch' 'tsc --watch'"
  },
  "devDependencies": {
    "@types/node": "^10.17.6",
    "ava": "^2.4.0",
    "fgbg": "^0.1.4",
    "typescript": "^3.7.2"
  },
  "license": "MIT"
}
